# mck_ck

./: .gitignore  README.md  mkc.demo2.work127.sln
src/mkc.demo2.work127.Application/: mkc.demo2.work127.Application.csproj  work127AppService.cs  work127ApplicationAutoMapperProfile.cs  work127ApplicationModule.cs
src/mkc.demo2.work127.Application.Contracts/: ITodoMkcService.cs  mkc.demo2.work127.Application.Contracts.csproj  work127ApplicationContractsModule.cs  work127DtoExtensions.cs
src/mkc.demo2.work127.Application.Contracts/Permissions/: work127PermissionDefinitionProvider.cs  work127Permissions.cs
src/mkc.demo2.work127.Application/Properties/: AssemblyInfo.cs
src/mkc.demo2.work127.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  mkc.demo2.work127.DbMigrator.csproj  tempkey.jwk  work127DbMigratorModule.cs
src/mkc.demo2.work127.Domain/: mkc.demo2.work127.Domain.csproj  work127Consts.cs  work127DomainModule.cs
src/mkc.demo2.work127.Domain.Shared/: mkc.demo2.work127.Domain.Shared.csproj  work127DomainErrorCodes.cs  work127DomainSharedModule.cs  work127GlobalFeatureConfigurator.cs  work127ModuleExtensionConfigurator.cs
src/mkc.demo2.work127.Domain.Shared/Localization/: work127Resource.cs
src/mkc.demo2.work127.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/mkc.demo2.work127.Domain/Data/: Iwork127DbSchemaMigrator.cs  Nullwork127DbSchemaMigrator.cs  work127DbMigrationService.cs
src/mkc.demo2.work127.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/mkc.demo2.work127.Domain/Model/: GoodsImgModel.cs  GoodsModel.cs  GoodsSpecificationModel.cs  GoodsTypeModel.cs  ImgModel.cs  IndentDetailModel.cs  IndentModel.cs  SiteModel.cs  SpecificationModel.cs  UserImgModel.cs
src/mkc.demo2.work127.Domain/Properties/: AssemblyInfo.cs
src/mkc.demo2.work127.Domain/Rbac/: LogModel.cs  MenuModel.cs  OrganizationModel.cs  RoleMenuModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
src/mkc.demo2.work127.Domain/Settings/: work127SettingDefinitionProvider.cs  work127Settings.cs
src/mkc.demo2.work127.EntityFrameworkCore/: mkc.demo2.work127.EntityFrameworkCore.csproj
src/mkc.demo2.work127.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorework127DbSchemaMigrator.cs  work127DbContext.cs  work127DbContextFactory.cs  work127EfCoreEntityExtensionMappings.cs  work127EntityFrameworkCoreModule.cs
src/mkc.demo2.work127.EntityFrameworkCore/Migrations/: 20211208031101_yhkotfd.Designer.cs  20211208031101_yhkotfd.cs  work127DbContextModelSnapshot.cs
src/mkc.demo2.work127.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/mkc.demo2.work127.HttpApi/: mkc.demo2.work127.HttpApi.csproj  work127HttpApiModule.cs
src/mkc.demo2.work127.HttpApi.Client/: mkc.demo2.work127.HttpApi.Client.csproj  work127HttpApiClientModule.cs
src/mkc.demo2.work127.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  mkc.demo2.work127.HttpApi.Host.csproj  tempkey.jwk  work127BrandingProvider.cs  work127HttpApiHostModule.cs
src/mkc.demo2.work127.HttpApi.Host/Controllers/: HomeController.cs
src/mkc.demo2.work127.HttpApi.Host/Properties/: launchSettings.json
src/mkc.demo2.work127.HttpApi/Controllers/: work127Controller.cs
src/mkc.demo2.work127.HttpApi/Models/Test/: TestModel.cs
test/mkc.demo2.work127.Application.Tests/: mkc.demo2.work127.Application.Tests.csproj  work127ApplicationTestBase.cs  work127ApplicationTestModule.cs
test/mkc.demo2.work127.Application.Tests/Samples/: SampleAppServiceTests.cs
test/mkc.demo2.work127.Domain.Tests/: mkc.demo2.work127.Domain.Tests.csproj  work127DomainTestBase.cs  work127DomainTestModule.cs
test/mkc.demo2.work127.Domain.Tests/Samples/: SampleDomainTests.cs
test/mkc.demo2.work127.EntityFrameworkCore.Tests/: mkc.demo2.work127.EntityFrameworkCore.Tests.csproj
test/mkc.demo2.work127.EntityFrameworkCore.Tests/EntityFrameworkCore/: work127EntityFrameworkCoreTestBase.cs  work127EntityFrameworkCoreTestModule.cs
test/mkc.demo2.work127.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/mkc.demo2.work127.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  mkc.demo2.work127.HttpApi.Client.ConsoleTestApp.csproj  work127ConsoleApiClientModule.cs
test/mkc.demo2.work127.TestBase/: mkc.demo2.work127.TestBase.csproj  work127TestBase.cs  work127TestBaseModule.cs  work127TestDataSeedContributor.cs
test/mkc.demo2.work127.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
